<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelVivaCell"
            type="com.example.popups.viewModel.ViewModelVivaCell" />
    </data>

    <RelativeLayout
        android:id="@+id/vivaCellContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_top_corners_white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/listen_free_mrg_RL"
                android:layout_marginLeft="@dimen/listen_free_mrg_RL"
                android:fontFamily="@font/open_sans_regular"
                android:padding="@dimen/listen_free_pad"
                android:singleLine="true"
                android:text="@string/listen_to_your_music_absolutely_for_free"
                android:textColor="@color/listen_free_txt_color"
                android:textSize="@dimen/listen_free_txt_size"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@id/imageView"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/img_ic_mrg_LR"
                android:layout_marginRight="@dimen/img_ic_mrg_LR"
                android:onClick="@{ ()-> viewModelVivaCell.closeDialog() }"
                android:padding="10dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mrg_T_from_view"
                android:background="@drawable/rounded_top_corners_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageView">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_intersection_4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="0dp" />

                <TextView
                    android:id="@+id/txtView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abonent_txt_mrg_LR"
                    android:layout_marginTop="@dimen/abonent_txt_mrg_T"
                    android:layout_marginRight="@dimen/abonent_txt_mrg_LR"
                    android:fontFamily="@font/open_sans_regular"
                    android:padding="@dimen/abonent_txt_pad"
                    android:text="@string/are_you_a_vivacell_mts_abonent"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/abonent_txt_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/subscribe_txt_mrg_RL"
                    android:layout_marginRight="@dimen/subscribe_txt_mrg_RL"
                    android:fontFamily="@font/open_sans_regular"
                    android:padding="@dimen/subscribe_txt_pad_T"
                    android:text="@string/subscribe_to_one_of_the_vivacell_mts_x_y_or_z_tariff_plans_and_use_imusic_for_free"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/subscribe_txt_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtView1" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/image_icon_mrgT"
                    android:padding="@dimen/image_ic_pad"
                    android:src="@drawable/ic_group_x1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtView2" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/image_ic_pad"
                    android:src="@drawable/ic_group_y3"
                    app:layout_constraintEnd_toStartOf="@+id/imgView1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imgView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/image_ic_pad"
                    android:src="@drawable/ic_group_z5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/btn_subscribe_margin"
                    android:background="@drawable/rounded_btn_white_corners"
                    android:fontFamily="@font/open_sans_regular"
                    android:onClick="@{ ()-> viewModelVivaCell.subscribe()}"
                    android:paddingTop="@dimen/btn_subscribe_text_padTB"
                    android:paddingBottom="@dimen/btn_subscribe_text_padTB"
                    android:text="@string/subscrie_now"
                    android:textColor="@color/btn_subscribe_txt_color"
                    android:textSize="@dimen/btn_subscribe_txt_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</layout>